<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="description" content="Dedicated Digital marketing services for health care organisations.">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Percoyo Private Limited</title>
	<style type="text/css">
		
		body {
  background-image: url('BG.png');
 background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
 font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 766px) {
  body {
   
    background-size: 150% 100%;
  }
}

 
   
 
   
   
}

::placeholder{
    color: white;
    font-family: Arial;
}
.btnn{
    width: 240px;
    height: 40px;
    background: #00BFFF;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    
    transition: 0.4s ease;
}

.container {

  display: flex;
  flex-wrap: wrap;
}

.left-column {
	margin-top:6%;
  flex-basis: 60%;
  padding: 20px;
}

.right-column {
margin-top:7%;
align-items: center;
  flex-basis: 30%;
  padding: 20px;
  
}
::placeholder{
    color: #fff;
    font-family: Arial;
}
@media only screen and (max-width: 769px) {
  .left-column, .right-column {
    flex-basis: 100%;
  }

}


.right-column {
  width: 100%;
}

form {
	background: rgb(35, 51, 64);
  width: 80% ;

  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  border-radius: 20px;
}

input[type="text"], input[type="Number"], input[type="url"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border-radius: 9px;
  background: rgb(35, 51, 64);
  color: white;
   height: 45px;
    box-shadow:3px 4px 2px 5px rgba(0,0,0,.09); 
    border:none;
       font-size: 15px;
       outline: none;
}

.btnn {
  width: 100%;

  cursor: pointer;
}

@media (max-width: 600px) {
  form {
    padding: 20px;
  }
  
  input[type="email"], input[type="password"] {
    font-size: 16px;

  }
  
  .btnn {
    font-size: 16px;
  }
  h3{
  	font-size: 20px;
  }
}

.cont {
  display: block;
  align-items: center;
  margin-bottom: 10px;
    margin: 10px auto;
}
img{
	display: block;
	  margin: 10px auto;
}
.icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.text {
  display: inline-flex;
  align-items: center;
  font-size: 23px;
  font-weight: normal;
  color: white;
}

@media (max-width: 767px) {
  .icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  
  .text {
    font-size: 14px;
    font-weight: 400;
    color: white;
  }
  

}
table{
	border-spacing: 13px; 
	margin-left: 7%;
}

@media (max-width: 474px) {
	.sp{
		font-weight: normal;
	}

	}

	

	</style>
</head>
<body>
<div class="container">
  <div class="left-column"><table>
   <center><tr><h1 style="color: white;margin-left: 8%;">Dedicated <span style="color:#00BFFF;">Digital Marketing </span></h1><h1 style="color: white;margin-left: 8%; margin-top: -12px">Services For Health Care Organisations</h1></tr>
<tr>
<div class="cont">

  <th><span class="icon"><img src="Icon.png" alt="Icon"></span></th>
  <td><span class="text">Expertised Knowledge of the Health Care Industry</span></td>
</div></tr>
<tr><div class="cont">
  <th><span class="icon"><img src="Icon.png" alt="Icon"></span></th>
  <td><span class="text">More than a Decade of Digital Marketing Experience</span></td>
</div></tr>
<tr><div class="cont">
  <th><span class="icon"><img src="Icon.png" alt="Icon"></span></th>
 <td> <span class="text">Previous Working Knowledge with Small Clinics to Hospitals</span></td>
</div></tr>
<tr><div class="cont">
  <th><span class="icon"><img src="Icon.png" alt="Icon"></span></th>
  <td><span class="text">Tailored Digital Marketing Strategies for Health Care Industry</span></td>
</div></tr>
<tr><div class="cont">
<th> <span class="icon"><img src="Icon.png" alt="Icon"></span></th>
   <td><span class="text">We Can Help You To Increase Walkins, Appointments, Leads</span>
<span class="text">& Revenues To Your Health Care Business</span></td>
</div></tr>


</table>









   	</center>
  </div>
  <div class="right-column">

<form>
                    <br><h3 style="color: white;font-size: 15px;">Fill The Form So That We Can</h3>
                    <h3 style="color: white">Scale Up Your Bussiness</h3>
                    <center><input type="text" name="email" placeholder="Name" required=""><br>
                    <input type="Number" name="" placeholder="Mobile Number" required=""><br>
                     <input type="text" name="email" placeholder="Organisation Name" required=""><br>
                    <input type="url" name="" placeholder="Website URL" required=""><br>
                    <input type="text" name="" placeholder="Services Required" required=""><br>

                    <button class="btnn"><b style="color: white;">Submit</b></button></center>

</form>
                   

                
  </div>
</div>




	<!--<section class="head">
		<h1 style="color: white;">Dedicated <span style="color:#00BFFF;">Digital Marketing </span><br>Services For Health Care Organisations</h1>
		
	</section>-->


</body>
</html>